apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//添加
publish {
    repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'longer496'//bintray.com用户名
    groupId = 'com.longer'//jcenter上的路径
    artifactId = 'verifycode'//项目名称
    publishVersion = '1.0.4'//版本号
    desc = '一个验证码输入控件'//描述，不重要
    website = 'https://github.com/longer96/VerifyCode'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    licences = ['Apache-2.0']
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
