<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:background="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="验证码输入框"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <com.longer.verifyedittext.PhoneCode
            android:id="@+id/phonecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.longer.verifyedittext.PhoneCode
            android:id="@+id/phonecode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:codeLength="5"
            app:codeMargin="10dp"
            app:codeStyle="1002"
            app:codeTextColor="@color/colorPrimary"
            app:codeTextSize="24sp"
            app:focusContentColor="#fff"
            app:focusStrokeColor="#eb6951"
            app:isNumber="false"
            app:isShowPwd="false"
            app:normalContentColor="#fff"
            app:normalStrokeColor="#eee"
            app:strokeSize="5dp"
            app:tvHeight="45dp"
            app:tvWidth="45dp" />


        <com.longer.verifyedittext.PhoneCode
            android:id="@+id/phonecode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:bgFocus="@drawable/verify_oval_bg_focus"
            app:bgNormal="@drawable/verify_oval_bg_normal"
            app:codeLength="4"
            app:codeMargin="10dp"
            app:codeTextColor="@color/colorPrimary"
            app:codeTextSize="24sp"
            app:isShowPwd="false"
            app:strokeSize="8sp"
            app:tvHeight="60dp"
            app:tvWidth="60dp" />

        <com.longer.verifyedittext.PhoneCode
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:codeMargin="-2sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_btn"
            android:gravity="center"
            android:visibility="gone"
            android:onClick="red"
            android:text="修改属性"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvConfirm1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_btn"
            android:gravity="center"
            android:text="清空"
            android:textColor="@android:color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:background="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="银行卡信息匹配"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="29dp"
            android:layout_marginRight="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="银行卡号 "
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_cardnum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入银行卡号"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#333333"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="开户行 "
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_bankname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="中国银行/建设银行"
                    android:paddingLeft="10dp"
                    android:textColor="#333333"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="银行卡类型"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_cardtype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="储蓄卡/信用卡"
                    android:paddingLeft="10dp"
                    android:textColor="#333333"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="获取数据"
                android:textColor="#ffffff"
                android:layout_marginBottom="30dp"
                android:textSize="14sp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@drawable/shape_btn"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>