<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".MainActivity">


    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#eb6951"
        android:clickable="true"
        android:gravity="center"
        android:onClick="openPhoneCode"
        android:text="验证码Demo"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#eb6951"
        android:clickable="true"
        android:gravity="center"
        android:onClick="toZft"
        android:text="打开支付宝"
        android:textColor="@android:color/white" />

</LinearLayout>