<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".PhoneCodeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="输入车牌号"
        android:layout_marginBottom="30dp"
        android:textColor="#000000"
        android:textSize="28dp" />


    <com.longer.verifyedittext.PhoneCode
        android:id="@+id/phonecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.longer.verifyedittext.PhoneCode
        android:id="@+id/phonecode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="20dp"
        app:strokeSize="5dp"
        app:codeLength="5"
        app:codeMargin="10dp"
        app:codeStyle="1002"
        app:codeTextColor="@color/colorPrimary"
        app:normalStrokeColor="#e00000ff"
        app:focusContentColor="#ffff00"
        app:focusStrokeColor="#00ffff"
        app:normalContentColor="#a0ff0000"
        app:isShowPwd="true"
        app:codeTextSize="24sp"
        app:isNumber="false"
        app:tvHeight="45dp"
        app:tvWidth="45dp" />


    <com.longer.verifyedittext.PhoneCode
        android:id="@+id/phonecode3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:bgFocus="@drawable/verify_oval_bg_focus"
        app:bgNormal="@drawable/verify_oval_bg_normal"
        app:codeLength="4"
        app:codeMargin="10dp"
        app:codeTextColor="@color/colorPrimary"
        app:codeTextSize="24sp"
        app:isShowPwd="true"
        app:tvHeight="60dp"
        app:strokeSize="8sp"
        app:tvWidth="60dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#eb6951"
        android:gravity="center"
        android:onClick="red"
        android:text="测试"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/tvConfirm1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="#eb6951"
        android:gravity="center"
        android:text="clear"
        android:textColor="@android:color/white" />


</LinearLayout>